╔════════════════════════════════════════════════════════════════╗
║              📋 ЧЕКЛИСТ ДЕПЛОЯ НА VERCEL                      ║
║                  Regina Portfolio                              ║
╚════════════════════════════════════════════════════════════════╝

📝 ПОДГОТОВКА
─────────────────────────────────────────────────────────────────
☐ Открыт терминал в папке проекта (/workspaces/default/code)
☐ Есть аккаунт на GitHub (github.com)
☐ Есть аккаунт на Vercel (vercel.com)

═══════════════════════════════════════════════════════════════════

🌐 ЧАСТЬ 1: GITHUB (В БРАУЗЕРЕ)
─────────────────────────────────────────────────────────────────
☐ 1. Открыли github.com/new
☐ 2. Назвали репозиторий: regina-portfolio
☐ 3. Выбрали Public
☐ 4. НЕ ставили галочки (README, .gitignore, license)
☐ 5. Нажали "Create repository"
☐ 6. Скопировали URL вида:
      https://github.com/ваш-username/regina-portfolio.git

═══════════════════════════════════════════════════════════════════

💻 ЧАСТЬ 2: ТЕРМИНАЛ (КОМАНДЫ)
─────────────────────────────────────────────────────────────────
Выполните по порядку:

☐ 1. cd /workspaces/default/code

☐ 2. git init

☐ 3. git add .

☐ 4. git commit -m "Initial commit: Regina Portfolio"

☐ 5. git remote add origin https://github.com/ваш-username/regina-portfolio.git
     ↑ ЗАМЕНИТЕ ваш-username!

☐ 6. git branch -M main

☐ 7. git push -u origin main

═══════════════════════════════════════════════════════════════════

🔑 ЕСЛИ ПОПРОСИЛ ПАРОЛЬ
─────────────────────────────────────────────────────────────────
☐ 1. Открыли github.com/settings/tokens/new
☐ 2. Название: "Vercel Portfolio"
☐ 3. Поставили галочку: repo
☐ 4. Нажали "Generate token"
☐ 5. Скопировали токен
☐ 6. Вставили токен вместо пароля в терминал

═══════════════════════════════════════════════════════════════════

🚀 ЧАСТЬ 3: VERCEL (В БРАУЗЕРЕ)
─────────────────────────────────────────────────────────────────
☐ 1. Открыли vercel.com
☐ 2. Нажали "Continue with GitHub"
☐ 3. Нажали "Add New..." → "Project"
☐ 4. Нашли regina-portfolio
☐ 5. Нажали "Import"
☐ 6. Нажали "Deploy"
☐ 7. Дождались зеленой галочки (1-3 минуты)
☐ 8. Скопировали ссылку на сайт

═══════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА
─────────────────────────────────────────────────────────────────
☐ Сайт открывается по ссылке
☐ Портретное фото загрузилось
☐ Все скриншоты проектов видны
☐ Модальные окна открываются
☐ Навигация работает
☐ Личные фото в секции "Обо мне" показываются

═══════════════════════════════════════════════════════════════════

🎉 ГОТОВО!
─────────────────────────────────────────────────────────────────
Ваш сайт: https://regina-portfolio-xxxxx.vercel.app

Поделитесь ссылкой:
☐ В Telegram
☐ В Email подписи
☐ В резюме
☐ В соцсетях

═══════════════════════════════════════════════════════════════════

📱 СЛЕДУЮЩИЕ ШАГИ (ОПЦИОНАЛЬНО)
─────────────────────────────────────────────────────────────────
☐ Настроить кастомный домен (regina-portfolio.ru)
☐ Добавить Google Analytics / Yandex Metrika
☐ Протестировать на мобильных устройствах
☐ Добавить больше проектов

═══════════════════════════════════════════════════════════════════

💡 ПОМОЩЬ
─────────────────────────────────────────────────────────────────
Подробная инструкция: GIT_GITHUB_INSTRUCTION.md
Быстрая шпаргалка: QUICK_START.md
Документация Vercel: vercel.com/docs

═══════════════════════════════════════════════════════════════════
